{
  "name": "mediaway-browser-bindings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser binding workspace (@mediaway/browser) + examples",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
